{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aqlan_dental;Username=aqlan;Password=CHANGE_ME_IN_PRODUCTION"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_IN_PRODUCTION__must_be_at_least_64_chars_long_here_REPLACE_THIS",
    "Issuer": "AqlanDentalPro",
    "Audience": "AqlanDentalProClient",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "WhatsApp": {
    "ApiUrl": "",
    "ApiToken": "",
    "WebhookVerifyToken": "",
    "AppSecret": ""
  },
  "Sms": {
    "ApiUrl": "",
    "ApiKey": "",
    "SenderName": "AqlanDental",
    "GatewayMode": "cloud_api"
  },
  "AllowedOrigins": "http://localhost:3000",
  "PatientPortal": {
    "CookieSecure": true,
    "CookieSameSite": "Lax",
    "CookieExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
